{\n  "name": "Strapi Backend",\n  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",\n  "workspaceFolder": "/workspaces/headlesscms/strapi-backend",\n  "forwardPorts": [1337],\n  "postCreateCommand": "yarn install || npm install",\n  "features": {},\n  "customizations": {\n    "vscode": {\n      "settings": {},\n      "extensions": [\n        "dbaeumer.vscode-eslint",\n        "esbenp.prettier-vscode"\n      ]\n    }\n  }\n}